#!/bin/bash

# pod
export POD=registry

# auth
export REGISTRY_USER=admin
export REGISTRY_PASS=admin

# filesystem
export ROOT=/opt/$POD
export BOOTSTRAP=$ROOT/bootstrap/
export MIRROR=$BOOTSTRAP/mirror

# tls
export FQDN="cs8.localhost.localdomain"
export KEY="$ROOT/certs/$FQDN.key"
export CERT="$ROOT/certs/$FQDN.crt"

# images to mirror
export IMAGE=redhat/ubi8-minimal:latest
